# reward_program

./: .gitignore  README.md  pom.xml
src/main/java/com/app/rewardprogram/: RewardProgramApplication.java
src/main/java/com/app/rewardprogram/api/: PurchaseRest.java  RewardRest.java
src/main/java/com/app/rewardprogram/model/: AuditData.java  CustomerEntity.java  PurchaseEntity.java
src/main/java/com/app/rewardprogram/model/dto/: MonthDto.java  MonthlyRewardDto.java  NewCustomerDto.java  NewPurchaseDto.java  PurchaseDto.java  RewardDto.java
src/main/java/com/app/rewardprogram/repository/: CustomerRepository.java  PurchaseRepository.java
src/main/java/com/app/rewardprogram/service/: CustomerService.java  PurchaseService.java  RewardService.java
src/main/java/com/app/rewardprogram/service/calculator/: RewardPointsCalculator.java
src/main/java/com/app/rewardprogram/service/impl/: CustomerServiceImpl.java  PurchaseServiceImpl.java  RewardServiceImpl.java
src/main/java/com/app/rewardprogram/service/impl/mapper/: PurchaseMapper.java
src/test/java/com/app/rewardprogram/: RewardProgramApplicationTests.java  TestDataProvider.java
src/test/java/com/app/rewardprogram/api/: PurchaseRestIT.java  RewardRestIT.java  TestControllerConfiguration.java
src/test/java/com/app/rewardprogram/service/: CustomerServiceTest.java  PurchaseServiceTest.java  RewardServiceTest.java  TestConfiguration.java
src/test/java/com/app/rewardprogram/service/calculator/: RewardPointsCalculatorTest.java
